<center><img style="width:500px;" src="https://s3.amazonaws.com/thinkific-import/370184/U9zyVFboQScufA7Iih3p_Capture_d_e_cran_2020_09_23_a__00_11_29_png"></center>

# Parcours : Le Data Mining pour tous

## Niveau 2 : Passez d'Excel à Python

### Pré-requis : 
- Terminer le 1er niveau “Réaliser un dashboard Excel en 15 min”

### Objectif : 
- Mettre en place votre environnement de travail dans NaaS
- Utiliser des librairies Python spécialisées
- Manipuler les fonctions et objets fondamentaux
- Réalisez un flux complet de transformation de donnée

### Cas pratique : Les données COVID-19

#### Etape 0 : Initialisation du notebook

In [7]:
# Import des modules

import pandas as pd
from datetime import datetime, timedelta, date
import numpy as np

#### Etape 1 : Récupération des données sources

Source COVID-19 (John Hopkins University)<br>
Données mise à jour tous les jours entre 2h et 8h (CET)<br> 
https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series

1.1 - Récupérer les données brutes sur Github

In [8]:
# Lire les données externes
url_init = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

# Visualiser votre premier objet
print(url_init)

# Créer votre premier dataframe
df = pd.read_csv(url_init)

# Visualiser votre dataframe (df / df.head() / df.tail())
df.head(5)

https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/13/20,10/14/20,10/15/20,10/16/20,10/17/20,10/18/20,10/19/20,10/20/20,10/21/20,10/22/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,39928,39994,40026,40073,40141,40200,40287,40357,40510,40626
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,15752,15955,16212,16501,16774,17055,17350,17651,17948,18250
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,53399,53584,53777,53998,54203,54402,54616,54829,55081,55357
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,2995,3190,3190,3377,3377,3377,3623,3623,3811,3811
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,6680,6846,7096,7222,7462,7622,7829,8049,8338,8582

1.2 - Concaténer les différents fichiers sources

In [10]:
# Récupérer les données brutes sur Github
url_conf = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_death = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_reco = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

# Créer plusieurs dataframes
df_conf = pd.read_csv(url_conf)
df_death = pd.read_csv(url_death)
df_reco = pd.read_csv(url_reco)

# Créer une nouvelle colonne pour distinguer les fichiers
df_conf['TYPE'] = 'Confirmed'
df_death['TYPE'] = 'Death'
df_reco['TYPE'] = 'Recovered'

# Concaténer vos dataframes
data_source = pd.concat([df_conf, df_death, df_reco], axis=0)

# Visualiser votre dataframe 
data_source.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/14/20,10/15/20,10/16/20,10/17/20,10/18/20,10/19/20,10/20/20,10/21/20,10/22/20,TYPE
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,39994,40026,40073,40141,40200,40287,40357,40510,40626,Confirmed
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,15955,16212,16501,16774,17055,17350,17651,17948,18250,Confirmed
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,53584,53777,53998,54203,54402,54616,54829,55081,55357,Confirmed
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,3190,3190,3377,3377,3377,3623,3623,3811,3811,Confirmed
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,6846,7096,7222,7462,7622,7829,8049,8338,8582,Confirmed

1.3 - Méthode 2 : Effectuer votre première boucle

In [7]:
# Lire les données brutes sur Github
url_init = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/'

# Liste des fichiers à récupérer sur le répertoire
files = [
         'time_series_covid19_confirmed_global.csv',
         'time_series_covid19_deaths_global.csv',
         'time_series_covid19_recovered_global.csv'
        ]

# Boucle pour récupérer et concaténer les fichier sources
# Initialisation du dataframe
data_source = pd.DataFrame()

# Boucle pour récupérer les fichier
for file in files:
    # Variabiliser la lecture des fichiers 
    df = pd.read_csv(f'{url}{file}')
    # Créer une nouvelle colonne pour distinguer les fichiers
    df['FILENAME'] = file
    # Concaténation des fichiers  
    data_source = pd.concat([data_source, df], axis=0)

# Visualiser votre dataframe 
data_source.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/14/20,10/15/20,10/16/20,10/17/20,10/18/20,10/19/20,10/20/20,10/21/20,10/22/20,FILENAME
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,39994,40026,40073,40141,40200,40287,40357,40510,40626,time_series_covid19_confirmed_global.csv
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,15955,16212,16501,16774,17055,17350,17651,17948,18250,time_series_covid19_confirmed_global.csv
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,53584,53777,53998,54203,54402,54616,54829,55081,55357,time_series_covid19_confirmed_global.csv
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,3190,3190,3377,3377,3377,3623,3623,3811,3811,time_series_covid19_confirmed_global.csv
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,6846,7096,7222,7462,7622,7829,8049,8338,8582,time_series_covid19_confirmed_global.csv

#### Etape 2 - Nettoyer votre base de donnée

2.1 - Conserver les colonnes qui vous intéresse

In [ ]:
# Méthode 1 : Conserver les colonnes qui vous intéresse 
# Initialisation du dataframe
data_clean = data_source.copy()

# Suppression des colonnes inutiles
data_clean = data_clean.drop(['Province/State', 'Lat', 'Long'], axis=1)

# Visualiser votre dataframe  
data_clean.head(5)

In [3]:
# Méthode 2 : Conserver les colonnes qui vous intéresse 
# Initialisation du dataframe
data_clean = data_source.copy()

# Colonnes à supprimer
to_drop = ['Province/State', 'Lat', 'Long']

# Suppression des colonnes inutiles
data_clean = data_clean.drop(to_drop, axis=1)

# Visualiser votre dataframe  
data_clean.head(5)

NameError: name 'data_source' is not defined

2.2 - Renommer les lignes

In [7]:
# Sélectionner une suite de caractère
data_clean['TYPE'] = data_clean['FILENAME'].str[20:-11]

# Mettre en majuscule le premier caractère
data_clean['TYPE'] = data_clean['TYPE'].str.capitalize()

# Visualiser votre dataframe  
data_clean.head(5)

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,10/13/20,10/14/20,10/15/20,10/16/20,10/17/20,10/18/20,10/19/20,10/20/20,FILENAME,TYPE
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,39928,39994,40026,40073,40141,40200,40287,40357,time_series_covid19_confirmed_global.csv,Confirmed
1,Albania,0,0,0,0,0,0,0,0,0,...,15752,15955,16212,16501,16774,17055,17350,17651,time_series_covid19_confirmed_global.csv,Confirmed
2,Algeria,0,0,0,0,0,0,0,0,0,...,53399,53584,53777,53998,54203,54402,54616,54829,time_series_covid19_confirmed_global.csv,Confirmed
3,Andorra,0,0,0,0,0,0,0,0,0,...,2995,3190,3190,3377,3377,3377,3623,3623,time_series_covid19_confirmed_global.csv,Confirmed
4,Angola,0,0,0,0,0,0,0,0,0,...,6680,6846,7096,7222,7462,7622,7829,8049,time_series_covid19_confirmed_global.csv,Confirmed

2.3 -  Modifier les en-têtes de colonne

In [8]:
# Méthode 1 : Renommer la colonne
# Initialisation du dataframe
data_clean = data_clean.copy()

# Renommer la colonne
data_clean = data_clean.rename(columns={'Country/Region': 'Country'})

# Visualiser votre dataframe 
data_clean.head(5)

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,10/13/20,10/14/20,10/15/20,10/16/20,10/17/20,10/18/20,10/19/20,10/20/20,FILENAME,TYPE
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,39928,39994,40026,40073,40141,40200,40287,40357,time_series_covid19_confirmed_global.csv,Confirmed
1,Albania,0,0,0,0,0,0,0,0,0,...,15752,15955,16212,16501,16774,17055,17350,17651,time_series_covid19_confirmed_global.csv,Confirmed
2,Algeria,0,0,0,0,0,0,0,0,0,...,53399,53584,53777,53998,54203,54402,54616,54829,time_series_covid19_confirmed_global.csv,Confirmed
3,Andorra,0,0,0,0,0,0,0,0,0,...,2995,3190,3190,3377,3377,3377,3623,3623,time_series_covid19_confirmed_global.csv,Confirmed
4,Angola,0,0,0,0,0,0,0,0,0,...,6680,6846,7096,7222,7462,7622,7829,8049,time_series_covid19_confirmed_global.csv,Confirmed

In [9]:
# Méthode 2 : Renommer la colonne
# Initialisation du dataframe
data_clean = data_clean.copy()

# Renommer la colonne
to_rename = {'Country/Region': 'Country'}
data_clean = data_clean.rename(columns=to_rename)

# Visualiser votre dataframe 
data_clean.head(5)

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,10/13/20,10/14/20,10/15/20,10/16/20,10/17/20,10/18/20,10/19/20,10/20/20,FILENAME,TYPE
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,39928,39994,40026,40073,40141,40200,40287,40357,time_series_covid19_confirmed_global.csv,Confirmed
1,Albania,0,0,0,0,0,0,0,0,0,...,15752,15955,16212,16501,16774,17055,17350,17651,time_series_covid19_confirmed_global.csv,Confirmed
2,Algeria,0,0,0,0,0,0,0,0,0,...,53399,53584,53777,53998,54203,54402,54616,54829,time_series_covid19_confirmed_global.csv,Confirmed
3,Andorra,0,0,0,0,0,0,0,0,0,...,2995,3190,3190,3377,3377,3377,3623,3623,time_series_covid19_confirmed_global.csv,Confirmed
4,Angola,0,0,0,0,0,0,0,0,0,...,6680,6846,7096,7222,7462,7622,7829,8049,time_series_covid19_confirmed_global.csv,Confirmed

In [10]:
# Mettre en majuscule toutes les colonnes
data_clean.columns = map(lambda x: str(x).upper(), data_clean.columns)

# Visualiser votre dataframe 
data_clean.head(5)

,COUNTRY,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,10/13/20,10/14/20,10/15/20,10/16/20,10/17/20,10/18/20,10/19/20,10/20/20,FILENAME,TYPE
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,39928,39994,40026,40073,40141,40200,40287,40357,time_series_covid19_confirmed_global.csv,Confirmed
1,Albania,0,0,0,0,0,0,0,0,0,...,15752,15955,16212,16501,16774,17055,17350,17651,time_series_covid19_confirmed_global.csv,Confirmed
2,Algeria,0,0,0,0,0,0,0,0,0,...,53399,53584,53777,53998,54203,54402,54616,54829,time_series_covid19_confirmed_global.csv,Confirmed
3,Andorra,0,0,0,0,0,0,0,0,0,...,2995,3190,3190,3377,3377,3377,3623,3623,time_series_covid19_confirmed_global.csv,Confirmed
4,Angola,0,0,0,0,0,0,0,0,0,...,6680,6846,7096,7222,7462,7622,7829,8049,time_series_covid19_confirmed_global.csv,Confirmed

#### Etape 3 - Mise au format base de donnée

3.1 - Pivoter les colonnes en ligne

In [11]:
# Initialisation du dataframe
data_pivot = data_clean.copy()

# Colonnes à conserver
to_keep = ['TYPE', 'COUNTRY', 'FILENAME']

# Pivot des colonnes
data_pivot = data_pivot.melt(id_vars=to_keep, 
                             value_name='VALUE', 
                             var_name='DATE')

# Visualiser votre dataframe 
data_pivot.head(5)

,TYPE,COUNTRY,FILENAME,DATE,VALUE
0,Confirmed,Afghanistan,time_series_covid19_confirmed_global.csv,1/22/20,0
1,Confirmed,Albania,time_series_covid19_confirmed_global.csv,1/22/20,0
2,Confirmed,Algeria,time_series_covid19_confirmed_global.csv,1/22/20,0
3,Confirmed,Andorra,time_series_covid19_confirmed_global.csv,1/22/20,0
4,Confirmed,Angola,time_series_covid19_confirmed_global.csv,1/22/20,0

3.2 - Agréger les lignes

In [12]:
# Colonnes à aggréger
to_group = ['DATE', 'COUNTRY', 'TYPE']

# Regroupement et aggrégation
data_pivot = data_pivot.groupby(to_group, as_index=False).agg({'VALUE': 'sum'})

#-- Convertir au format date
data_pivot['DATE'] = pd.to_datetime(data_pivot['DATE'], format='%m/%d/%y')

# Visualiser votre dataframe 
data_pivot.head(5)

        DATE      COUNTRY       TYPE  VALUE
0 2020-01-22  Afghanistan  Confirmed      0
1 2020-01-22  Afghanistan     Deaths      0
2 2020-01-22  Afghanistan  Recovered      0
3 2020-01-22      Albania  Confirmed      0
4 2020-01-22      Albania     Deaths      0

#### Etape 4 - Enrichissement des données

4.1 - Ajout d'une règle spécifique

In [13]:
# Initialisation du dataframe
date_max = data_pivot.copy()

# Calcul max date 
# Méthode 1 : fonction max
date_max['MAX_DATE_1'] = date_max['DATE'].max()

# Méthode 2 : fonction max avec critères
to_group = ['COUNTRY']
date_max['MAX_DATE_2'] = date_max.groupby(to_group)["DATE"].transform('max')

# Conditions : Si c'est la dernière date du pays alors "1" sinon "0"
last_date = date_max.copy()
# Méthode 1 : fonction apply
last_date['LAST_DATE_1'] = last_date.apply(lambda row: 1 if row['DATE'] == row['MAX_DATE_2'] else 0, axis=1)

# Méthode 1 : fonction loc
last_date.loc[last_date['DATE'] == last_date['MAX_DATE_2'], 'LAST_DATE_2'] = 1
last_date.loc[last_date['DATE'] != last_date['MAX_DATE_2'], 'LAST_DATE_2'] = 0

last_date

,DATE,COUNTRY,TYPE,VALUE,MAX_DATE_1,MAX_DATE_2,LAST_DATE_1,LAST_DATE_2
0,2020-01-22,Afghanistan,Confirmed,0,2020-10-20,2020-10-20,0,0.0
1,2020-01-22,Afghanistan,Deaths,0,2020-10-20,2020-10-20,0,0.0
2,2020-01-22,Afghanistan,Recovered,0,2020-10-20,2020-10-20,0,0.0
3,2020-01-22,Albania,Confirmed,0,2020-10-20,2020-10-20,0,0.0
4,2020-01-22,Albania,Deaths,0,2020-10-20,2020-10-20,0,0.0
...,...,...,...,...,...,...,...,...
154786,2020-09-09,Zambia,Deaths,300,2020-10-20,2020-10-20,0,0.0
154787,2020-09-09,Zambia,Recovered,11839,2020-10-20,2020-10-20,0,0.0
154788,2020-09-09,Zimbabwe,Confirmed,7429,2020-10-20,2020-10-20,0,0.0
154789,2020-09-09,Zimbabwe,Deaths,222,2020-10-20,2020-10-20,0,0.0
154790,2020-09-09,Zimbabwe,Recovered,5542,2020-10-20,2020-10-20,0,0.0

4.2 - Ajouter des continents à la base de donnée

In [21]:
# Initialisation du dataframe
data_enr = last_date.copy()

# Suppression des colonnes
to_drop = ['MAX_DATE_1', 'LAST_DATE_1']
data_enr = data_enr.drop(to_drop, axis=1)

# Utilisation d'un référentiel pour enrichir la base de donnée
# Lecture du fichier REF_CONTINENT
ref_continent = pd.read_excel('REF_CS.xlsx',
                              sheet_name='REF_CONTINENT')

# Jointure avec le dataframe principal
data_enr = pd.merge(data_enr, 
                    ref_continent, 
                    on=['COUNTRY'],
                    how='left'
                   )

# Affecter une valeur au pays qui non pas de continent 
# Remplacer le "NaN" par 0
data_enr['CONTINENT'] = data_enr['CONTINENT'].fillna(0)
# Remplacer les 0 par “To be affected”
data_enr.loc[data_enr['CONTINENT'] == 0, 'CONTINENT'] = 'To be affected'

data_enr.head(5)

,DATE,COUNTRY,TYPE,VALUE,MAX_DATE_1,MAX_DATE_2,LAST_DATE_1,LAST_DATE_2,CONTINENT
0,2020-01-22,Afghanistan,Confirmed,0,2020-10-20,2020-10-20,0,0.0,Asia
1,2020-01-22,Afghanistan,Deaths,0,2020-10-20,2020-10-20,0,0.0,Asia
2,2020-01-22,Afghanistan,Recovered,0,2020-10-20,2020-10-20,0,0.0,Asia
3,2020-01-22,Albania,Confirmed,0,2020-10-20,2020-10-20,0,0.0,Europe
4,2020-01-22,Albania,Deaths,0,2020-10-20,2020-10-20,0,0.0,Europe

4.3 - Calcul des cas actifs

In [22]:
# Calcul des cas actifs
data_active = data_enr.copy()
data_active.loc[data_active['TYPE'] != 'Confirmed', 'VALUE'] = data_active['VALUE'] * (-1)
data_active.loc[:, 'TYPE'] = 'Active Cases'

# Colonnes à grouper
to_group = ['DATE', 'COUNTRY', 'CONTINENT', 'TYPE']

# Colonnes à aggréger 
to_agg = {'VALUE': 'sum'}

# Regroupement et aggrégation
data_active = data_active.groupby(to_group, as_index=False).agg(to_agg)

# Concaténation avec le dataframe principal
data_bdd = pd.concat([data_enr, data_active], axis=0, sort=False)

data_bdd.head(5)

,DATE,COUNTRY,TYPE,VALUE,MAX_DATE_1,MAX_DATE_2,LAST_DATE_1,LAST_DATE_2,CONTINENT
0,2020-01-22,Afghanistan,Confirmed,0,2020-10-20,2020-10-20,0.0,0.0,Asia
1,2020-01-22,Afghanistan,Deaths,0,2020-10-20,2020-10-20,0.0,0.0,Asia
2,2020-01-22,Afghanistan,Recovered,0,2020-10-20,2020-10-20,0.0,0.0,Asia
3,2020-01-22,Albania,Confirmed,0,2020-10-20,2020-10-20,0.0,0.0,Europe
4,2020-01-22,Albania,Deaths,0,2020-10-20,2020-10-20,0.0,0.0,Europe

#### Etape 5 : Sauvegarde et exposition du csv

In [20]:
# Ajout de la date de mise à jour
data_bdd['DATE_MAJ'] = datetime.now().strftime('%Y/%m/%d %H:%M:%S')

# Sauvegarde des données au format csv
data_bdd.to_csv('BASE_COVID.csv',
                sep=";",
                decimal=",",
                index=False)

print('CSV sauvegardé dans le répertoire courant.')

CSV sauvegardé dans le répertoire courant.