<center><img style="width:500px;" src="https://s3.amazonaws.com/thinkific-import/370184/U9zyVFboQScufA7Iih3p_Capture_d_e_cran_2020_09_23_a__00_11_29_png"></center>

# Parcours : Le Data Mining pour tous

## Niveau 2 : Passez d'Excel à Python

### Pré-requis :
- Terminer le 1er niveau “Réaliser un dashboard Excel en 15 min”

### Objectif :
- Mettre en place votre environnement de travail dans NaaS
- Utiliser des librairies Python spécialisées
- Manipuler les fonctions et objets fondamentaux
- Réalisez un flux complet de transformation de donnée

### Cas pratique : Les données COVID-19

#### 0 - Initialisation

In [1]:
# Import module

import pandas as pd

#### 1 - Récupérez vos données sources

1.1 - Récupérer les données brutes sur Github

In [2]:
# Lire les données externes
url_init = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

# Visualiser votre premier objet
print(url_init)

# Créer votre premier dataframe
df = pd.read_csv(url_init)

# Visualiser votre dataframe (df / df.head() / df.tail())
df.head(5)

https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/24/20,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,11/2/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,40768,40833,40937,41032,41145,41268,41334,41425,41501,41633
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,18858,19157,19445,19729,20040,20315,20634,20875,21202,21523
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,55880,56143,56419,56706,57026,57332,57651,57942,58272,58574
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,4038,4038,4325,4410,4517,4567,4665,4756,4825,4888
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,9026,9381,9644,9871,10074,10269,10558,10805,11035,11228

1.2 - Concaténer les différents fichiers sources

In [3]:
# Cas confirmés
url_confirmed = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
df_confirmed = pd.read_csv(url_confirmed)
df_confirmed['TYPE'] = 'Confirmed'

# Décès
url_death = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
df_death = pd.read_csv(url_death)
df_death['TYPE'] = 'Deaths'

# Cas rétablis
url_recovered = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
df_recovered = pd.read_csv(url_recovered)
df_recovered['TYPE'] = 'Recovered'

# Concaténation des différents tableaux / dataframe
df_init = pd.concat([df_confirmed, df_death, df_recovered], axis=0)
df_init.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,11/2/20,TYPE
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,40833,40937,41032,41145,41268,41334,41425,41501,41633,Confirmed
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,19157,19445,19729,20040,20315,20634,20875,21202,21523,Confirmed
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,56143,56419,56706,57026,57332,57651,57942,58272,58574,Confirmed
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,4038,4325,4410,4517,4567,4665,4756,4825,4888,Confirmed
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,9381,9644,9871,10074,10269,10558,10805,11035,11228,Confirmed

1.3 - Effectuer votre première boucle

In [4]:
# Url racine des fichiers sur Github
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/"

# Liste des différents fichiers
list_csv = ["time_series_covid19_confirmed_global.csv",
            "time_series_covid19_deaths_global.csv",
            "time_series_covid19_recovered_global.csv"]

# Tableau ou dataframe initial vide
db_init = pd.DataFrame()

# Boucle pour itérer sur les noms de fichiers
for csv in list_csv:
#     print(csv)
    url_csv = f"{url}{csv}"
#     print(url_csv)
    df = pd.read_csv(url_csv)
    df['TYPE'] = csv
    
    # Concaténation du tableau dans le dataframe initial db_init
    db_init = pd.concat([df, db_init], axis=0)
    
db_init.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,11/2/20,TYPE
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,34129,34150,34217,34237,34239,34258,34321,34326,34342,time_series_covid19_recovered_global.csv
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,10654,10705,10808,10893,11007,11097,11189,11246,11367,time_series_covid19_recovered_global.csv
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,39095,39273,39444,39635,39635,40014,40201,40395,40577,time_series_covid19_recovered_global.csv
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,2729,2957,3029,3144,3260,3377,3475,3475,3548,time_series_covid19_recovered_global.csv
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,3508,3530,3647,3693,3736,4107,4523,4920,5172,time_series_covid19_recovered_global.csv

#### 2 - Nettoyez vos données

2.1 - Selectionner et renommer des colonnes

In [23]:
db_clean = db_init.copy()

# Selectionner les colonnes
to_drop = ['Province/State', 'La', 'Long']

# Vérification si la colonne existe dans le dataframe
for col in to_drop:
    if not col in db_clean.columns:
        print(f"Supprimer une colonne : la colonne '{col}' n'existe pas dans le dataframe")
    else:
        db_clean = db_clean.drop(col, axis=1)

# Renommer les colonnes
to_rename = {'Country/Region': 'COUNTRY', 'Countr/Region': 'COUNTRY'}

# Vérification si la colonne existe dans le dataframe
for col in to_rename:
    if not col in db_clean.columns:
        print(f"Renommer une colonne : La colonne '{col}' n'existe pas dans le dataframe")
        
db_clean = db_clean.rename(columns=to_rename)
        
db_clean.head(5)

Supprimer une colonne : la colonne 'La' n'existe pas dans le dataframe
Renommer une colonne : La colonne 'Countr/Region' n'existe pas dans le dataframe

,COUNTRY,Lat,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,11/2/20,TYPE
0,Afghanistan,33.93911,0,0,0,0,0,0,0,0,...,34129,34150,34217,34237,34239,34258,34321,34326,34342,time_series_covid19_recovered_global.csv
1,Albania,41.15330,0,0,0,0,0,0,0,0,...,10654,10705,10808,10893,11007,11097,11189,11246,11367,time_series_covid19_recovered_global.csv
2,Algeria,28.03390,0,0,0,0,0,0,0,0,...,39095,39273,39444,39635,39635,40014,40201,40395,40577,time_series_covid19_recovered_global.csv
3,Andorra,42.50630,0,0,0,0,0,0,0,0,...,2729,2957,3029,3144,3260,3377,3475,3475,3548,time_series_covid19_recovered_global.csv
4,Angola,-11.20270,0,0,0,0,0,0,0,0,...,3508,3530,3647,3693,3736,4107,4523,4920,5172,time_series_covid19_recovered_global.csv

In [ ]:
# Vérification si la colonne existe dans le dataframe
def check_col(col_name, df):
    if col_name in df.columns:
        return True
    else:
        return False

In [28]:
db_clean = db_init.copy()

# Selectionner les colonnes
to_drop = ['Province/State', 'La', 'Long']

for col in to_drop:
    if not check_col(col, db_clean):
        print(f"Supprimer une colonne : la colonne '{col}' n'existe pas dans le dataframe")
    else:
        db_clean = db_clean.drop(col, axis=1)

# Renommer les colonnes
to_rename = {'Country/Region': 'COUNTRY', 'Countr/Region': 'COUNTRY'}

# Vérification si la colonne existe dans le dataframe
for col in to_rename:
    if not check_col(col, db_clean):
        print(f"Renommer une colonne : La colonne '{col}' n'existe pas dans le dataframe")
        
db_clean = db_clean.rename(columns=to_rename)
        
db_clean.head(5)

Supprimer une colonne : la colonne 'La' n'existe pas dans le dataframe
Renommer une colonne : La colonne 'Countr/Region' n'existe pas dans le dataframe

,COUNTRY,Lat,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,11/2/20,TYPE
0,Afghanistan,33.93911,0,0,0,0,0,0,0,0,...,34129,34150,34217,34237,34239,34258,34321,34326,34342,time_series_covid19_recovered_global.csv
1,Albania,41.15330,0,0,0,0,0,0,0,0,...,10654,10705,10808,10893,11007,11097,11189,11246,11367,time_series_covid19_recovered_global.csv
2,Algeria,28.03390,0,0,0,0,0,0,0,0,...,39095,39273,39444,39635,39635,40014,40201,40395,40577,time_series_covid19_recovered_global.csv
3,Andorra,42.50630,0,0,0,0,0,0,0,0,...,2729,2957,3029,3144,3260,3377,3475,3475,3548,time_series_covid19_recovered_global.csv
4,Angola,-11.20270,0,0,0,0,0,0,0,0,...,3508,3530,3647,3693,3736,4107,4523,4920,5172,time_series_covid19_recovered_global.csv

2.2 - Modifier des valeurs en ligne

In [6]:
db_clean_r = db_clean.copy()

# Selectionner une suite de caractère dans une valeur de type string
db_clean_r['TYPE'] = db_clean_r['TYPE'].str[20:-11]


# Mettre en majuscule une valeur de type string
db_clean_r['TYPE'] = db_clean_r['TYPE'].str.capitalize()
db_clean_r.head(5)

,COUNTRY,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,10/25/20,10/26/20,10/27/20,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,11/2/20,TYPE
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,34129,34150,34217,34237,34239,34258,34321,34326,34342,Recovered
1,Albania,0,0,0,0,0,0,0,0,0,...,10654,10705,10808,10893,11007,11097,11189,11246,11367,Recovered
2,Algeria,0,0,0,0,0,0,0,0,0,...,39095,39273,39444,39635,39635,40014,40201,40395,40577,Recovered
3,Andorra,0,0,0,0,0,0,0,0,0,...,2729,2957,3029,3144,3260,3377,3475,3475,3548,Recovered
4,Angola,0,0,0,0,0,0,0,0,0,...,3508,3530,3647,3693,3736,4107,4523,4920,5172,Recovered

#### 3 - Mettre au format base de donnée (si nécessaire)

#### 4 - Enrichissez vos données avec des calculs, référentiels et mappings

#### 5 - Sauvegardez vos données