<center><img style="width:500px;" src="https://s3.amazonaws.com/thinkific-import/370184/U9zyVFboQScufA7Iih3p_Capture_d_e_cran_2020_09_23_a__00_11_29_png"></center>

# Parcours : Le Data Mining pour tous

## Niveau 2 : Passez d'Excel à Python

### Pré-requis :
- Terminer le 1er niveau “Réaliser un dashboard Excel en 15 min”

### Objectif :
- Mettre en place votre environnement de travail dans NaaS
- Utiliser des librairies Python spécialisées
- Manipuler les fonctions et objets fondamentaux
- Réalisez un flux complet de transformation de donnée

### Cas pratique : Les données COVID-19

#### 0 - Initialisation

In [1]:
# Import module

import pandas as pd

#### 1 - Récupérez vos données sources

1.1 - Récupérer les données brutes sur Github

In [2]:
# Lire les données externes
url_init = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

# Visualiser votre premier objet
print(url_init)

# Créer votre premier dataframe
df = pd.read_csv(url_init)

# Visualiser votre dataframe (df / df.head() / df.tail())
df.head(5)

https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/17/20,10/18/20,10/19/20,10/20/20,10/21/20,10/22/20,10/23/20,10/24/20,10/25/20,10/26/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,40141,40200,40287,40357,40510,40626,40687,40768,40833,40937
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,16774,17055,17350,17651,17948,18250,18556,18858,19157,19445
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,54203,54402,54616,54829,55081,55357,55630,55880,56143,56419
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,3377,3377,3623,3623,3811,3811,4038,4038,4038,4325
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,7462,7622,7829,8049,8338,8582,8829,9026,9381,9644

1.2 - Concaténer les différents fichiers sources

In [3]:
# Cas confirmés
url_confirmed = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
df_confirmed = pd.read_csv(url_confirmed)
df_confirmed['TYPE'] = 'Confirmed'

# Décès
url_death = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
df_death = pd.read_csv(url_death)
df_death['TYPE'] = 'Deaths'

# Cas rétablis
url_recovered = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
df_recovered = pd.read_csv(url_recovered)
df_recovered['TYPE'] = 'Recovered'

# Concaténation des différents tableaux / dataframe
df_init = pd.concat([df_confirmed, df_death, df_recovered], axis=0)
df_init.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/18/20,10/19/20,10/20/20,10/21/20,10/22/20,10/23/20,10/24/20,10/25/20,10/26/20,TYPE
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,40200,40287,40357,40510,40626,40687,40768,40833,40937,Confirmed
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,17055,17350,17651,17948,18250,18556,18858,19157,19445,Confirmed
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,54402,54616,54829,55081,55357,55630,55880,56143,56419,Confirmed
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,3377,3623,3623,3811,3811,4038,4038,4038,4325,Confirmed
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,7622,7829,8049,8338,8582,8829,9026,9381,9644,Confirmed

1.3 - Effectuer votre première boucle

In [4]:
# Url racine des fichiers sur Github
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/"

# Liste des différents fichiers
list_csv = ["time_series_covid19_confirmed_global.csv",
            "time_series_covid19_deaths_global.csv",
            "time_series_covid19_recovered_global.csv"]

# Tableau ou dataframe initial vide
db_init = pd.DataFrame()

# Boucle pour itérer sur les noms de fichiers
for csv in list_csv:
#     print(csv)
    url_csv = f"{url}{csv}"
#     print(url_csv)
    df = pd.read_csv(url_csv)
    df['TYPE'] = csv
    
    # Concaténation du tableau dans le dataframe initial db_init
    db_init = pd.concat([df, db_init], axis=0)
    
db_init.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/18/20,10/19/20,10/20/20,10/21/20,10/22/20,10/23/20,10/24/20,10/25/20,10/26/20,TYPE
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,33614,33760,33790,33824,33831,34010,34023,34129,34150,time_series_covid19_recovered_global.csv
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,10071,10167,10225,10341,10395,10466,10548,10654,10705,time_series_covid19_recovered_global.csv
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,38088,38215,38346,38482,38618,38788,38932,39095,39273,time_series_covid19_recovered_global.csv
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,2057,2273,2273,2470,2470,2729,2729,2729,2957,time_series_covid19_recovered_global.csv
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,3030,3031,3037,3040,3305,3384,3461,3508,3530,time_series_covid19_recovered_global.csv

#### 2 - Nettoyez vos données

#### 3 - Mettre au format base de donnée (si nécessaire)

#### 4 - Enrichissez vos données avec des calculs, référentiels et mappings

#### 5 - Sauvegardez vos données